<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam esse officiis ut? Voluptatibus aut, reiciendis adipisci autem nam, dolores nulla quaerat, ut architecto pariatur porro accusamus consequatur? Ipsam, quidem quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum fuga exercitationem illo provident iste quo ex quis maxime, atque, eos rerum! Eos veniam maiores pariatur ducimus maxime reiciendis deleniti accusantium?</p>
    <p>TESTE DE ALTERAÇÃO</P>
</body>
</html>